@import './base/var';

section.content {
	margin-bottom: 115px;

	.labels {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;

		@media (max-width: $displayWidthMd) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: $displayWidthSm) {
			gap: 20px;
		}

		.labels_item {

			&.end {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 70px;
				background-color: transparent;
				border: 1px solid #FFFFFF;

				.text {
					font-weight: 700;
					font-size: 24px;
					color: $text-main-color;
				}

				.arrow-to {
					position: relative;
					width: 45px;
					height: 15px;
					margin-top: 30px;

					&:after {
						content: '';
						position: absolute;
						background-image: getArrowRightIcon();
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
					}

				}

				@media (max-width: $displayWidthLg) {
					padding: 30px;

					.text {
						font-size: 16px;
					}
				}

				@media (max-width: $displayWidthSm) {
					padding: 25px;

					.text {
						font-size: 14px;
					}
				}

			}

		}

	}

}